[defaults]
inventory = inventories/gcp/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[inventory]
enable_plugins = gcp_compute, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
