apiVersion: v2
name: todoapp
description: A Helm chart for TodoApp Kubernetes deployment
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - todoapp
  - nodejs
  - react
  - postgresql
home: https://github.com/todoapp
sources:
  - https://github.com/todoapp
maintainers:
  - name: TodoApp Team
    email: team@todoapp.com