apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: todoapp
data:
  POSTGRES_DB: tasksdb
  POSTGRES_USER: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: todoapp
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM= # base64 encoded "postgres"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: todoapp
data:
  PORT: "5000"
  DB_HOST: postgres-service
  DB_PORT: "5432"
  DB_NAME: tasksdb
  DB_USER: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: todoapp
type: Opaque
data:
  DB_PASSWORD: cG9zdGdyZXM= # base64 encoded "postgres"